<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/current_setting"
        android:textSize="@dimen/font_large"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/buttonStart" />

    <TextView
        android:id="@+id/textViewNotificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:text="@string/notification_time"
        android:textSize="@dimen/font_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewNotificationTimeValue"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewNotificationTimeValue"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewNotificationTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/second_sample"
        android:textSize="@dimen/font_medium"
        app:layout_constraintStart_toEndOf="@+id/textViewNotificationTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewStateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:text="@string/state"
        android:textSize="@dimen/font_medium"
        app:layout_constraintStart_toStartOf="@id/textViewNotificationTime"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewStateValue"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewStateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/state_notification_suspended"
        android:textSize="@dimen/font_medium"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotificationTimeValue"
        app:layout_constraintEnd_toEndOf="@id/textViewNotificationTimeValue" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_start"
        app:layout_constraintEnd_toStartOf="@+id/buttonStop"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStateTitle"
        style="@style/MainButtonTheme"/>

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_stop"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonStart"
        style="@style/MainButtonTheme"/>

</android.support.constraint.ConstraintLayout>
